MONGODB_URL=mongodb+srv://admin:dashka0318@todo.njmd1qi.mongodb.net/?retryWrites=true&w=majority&appName=TODO
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWVzY2FyZ290LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_01G5hVJ5D1CFOoBIUFTcmEqz5fzFpBSVs0WwM4S2QG